/* stylelint-disable media-feature-range-notation */
/* stylelint-disable font-family-name-quotes */
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

    &__title {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding: 10px 0;
        text-transform: uppercase;
        font-weight: bold;
    }

    &__links {
        display: flex;
        gap: 30px;
        font-size: 14px;

        &-item {
            cursor: pointer;
            user-select: none;
        }
    }

    &__contacts {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        font-size: 18px;

        &-image {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }
    }
}

@media (min-width: 0) and (max-width: 1199px) {
    .header {
        display: grid;
        grid-template-rows: 50px 50px;
        grid-template-columns: 1fr;
        padding: 40px 0 0;

        &__title {
            text-align: center;
        }

        &__links {
            justify-content: center;
        }
    }
}
